*ddu-filter-converter_devicon.txt*			Add devicon to files

Author  : uga-rosa
License : MIT license

CONTENTS				*ddu-filter-converter_devicon-contents*

Introduction		|ddu-filter-converter_devicon-introduction|
Install			|ddu-filter-converter_devicon-install|
Examples		|ddu-filter-converter_devicon-examples|
Params			|ddu-filter-converter_devicon-params|


==============================================================================
INTRODUCTION			*ddu-filter-converter_devicon-introduction*

Add devicon to files

You need to set 'termguicolors' to 1.


==============================================================================
INSTALL					*ddu-filter-converter_devicon-install*

Please install "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-filter-converter_devicon-examples*
>
	set termguicolors
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: [ 'matcher_substring' ],
	    \       converters: [ 'converter_devicon' ],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS					*ddu-filter-converter_devicon-params*

				*ddu-filter-converter_devicon-param-padding*
padding		(number)
	Number of spaces to the left of the icon.

	Default: 0

				*ddu-filter-converter_devicon-param-defaultIcon*
defaultIcon	(string)
	Icon to fall back to when icon is not found from file name.

	Default: 

			*ddu-filter-converter_devicon-param-defaultIconHlgroup*
defaultIconHlgroup	(string)
	Highlight group name to fall back to when icon is not found from file
	name.

	Default: ""

			 *ddu-filter-converter_devicon-param-specificFileIcons*
specificFileIcons	(|Dictionary|)
	Sets the icon applied to a file with a specific name. This param
	should hold icon data keyed by file name. Icon data has icon
	character and hl_group.

	- icon data	(|Dictionary|)
	  |Dictionary| data with specific file name as key.
	  It holds the following two data.

	  - icon		(string)	optional
	    Set the icon you want to use.
	    Default: v:null

	  - hl_group		(string)	optional
	    Set the highlight group you want to use.
	    Setting this parameter will color the icon.
	    Default: v:null

	NOTE: If the specific filename exists in the built-in, the built-in value
	will automatically be used for items not set by the user.

	Example:
	  - Specific filename is devDockerfile.
	  - hl_group is DduDevIconRed.
>
	highlight DduDevIconRed guifg=red
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: [ 'matcher_substring' ],
	    \       converters: [ #{
	    \         name: 'converter_devicon',
	    \         params: #{
	    \           specificFileIcons: #{
	    \             devDockerfile: #{
	    \               icon: '',
	    \               hl_group: 'DduDevIconRed',
	    \             },
	    \           },
	    \         },
	    \       } ],
	    \     },
	    \   }
	    \ })
<
	Default: {}

			    *ddu-filter-converter_devicon-param-extentionIcons*
extentionIcons	(|Dictionary|)
	Manually specify an icon for each extension. This param	should hold
	icon data keyed by extention name. Icon data has icon character and
	hl_group.

	- icon data	(|Dictionary|)
	  |Dictionary| data with extension name as key.
	  See the |ddu-filter-converter_devicon-param-specificFileIcons| for
	  the data this dictionary holds.

	NOTE: If there is a conflict with the setting of specificFileIcons,
	the value of specificFileIcons takes precedence.

	Example:
	  - The target extension name is txt and svg.
	  - Icon color is build-in.
>
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: [ 'matcher_substring' ],
	    \       converters: [ #{
	    \         name: 'converter_devicon',
	    \         params: #{
	    \           extentionIcons: #{
	    \             txt: #{
	    \               icon: '',
	    \             },
	    \             svg: #{
	    \               icon: '',
	    \             },
	    \           },
	    \         },
	    \       } ],
	    \     },
	    \   }
	    \ })
<
	Default: {}


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
