*ddu-filter-converter_devicon.txt*			Add devicon to files

Author  : uga-rosa
License : MIT license

CONTENTS				*ddu-filter-converter_devicon-contents*

Introduction		|ddu-filter-converter_devicon-introduction|
Install			|ddu-filter-converter_devicon-install|
Examples		|ddu-filter-converter_devicon-examples|
Params			|ddu-filter-converter_devicon-params|


==============================================================================
INTRODUCTION			*ddu-filter-converter_devicon-introduction*

Add devicon to files

You need to set 'termguicolors' to 1.


==============================================================================
INSTALL					*ddu-filter-converter_devicon-install*

Please install "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-filter-converter_devicon-examples*
>
	set termguicolors
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: [ 'matcher_substring' ],
	    \       converters: [ 'converter_devicon' ],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS					*ddu-filter-converter_devicon-params*

				*ddu-filter-converter_devicon-param-padding*
padding		(number)
	Number of spaces to the left of the icon.

	Default: 0

				*ddu-filter-converter_devicon-param-defaultIcon*
defaultIcon	(string)
	Icon to fall back to when icon is not found from file name.

	Default: 


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
