*ddu-filter-converter_devicon.txt*			Add devicon to files

Author  : uga-rosa
License : MIT license

CONTENTS				*ddu-filter-converter_devicon-contents*

Introduction		|ddu-filter-converter_devicon-introduction|
Install			|ddu-filter-converter_devicon-install|
Examples		|ddu-filter-converter_devicon-examples|
Params			|ddu-filter-converter_devicon-params|


==============================================================================
INTRODUCTION			*ddu-filter-converter_devicon-introduction*

Add devicon to files

You need to set 'termguicolors' to 1.


==============================================================================
INSTALL					*ddu-filter-converter_devicon-install*

Please install "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-filter-converter_devicon-examples*
>
	set termguicolors
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: [ 'matcher_substring' ],
	    \       converters: [ 'converter_devicon' ],
	    \     },
	    \   }
	    \ })

	" customIcons setting examples
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: [ 'matcher_substring' ],
	    \       converters: [ #{
	    \         name: 'converter_devicon',
	    \         params: #{
	    \           specificFileIcons: #{
	    \             devDockerfile: #{
	    \               icon: '',
	    \             },
	    \           },
	    \           customIcons: #{
	    \             txt: #{
	    \               icon: '',
	    \             },
	    \             Dockerfile: #{
	    \               icon: '',
	    \             },
	    \           },
	    \         },
	    \       } ],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS					*ddu-filter-converter_devicon-params*

				*ddu-filter-converter_devicon-param-padding*
padding		(number)
	Number of spaces to the left of the icon.

	Default: 0

				*ddu-filter-converter_devicon-param-defaultIcon*
defaultIcon	(string)
	Icon to fall back to when icon is not found from file name.

	Default: 

			*ddu-filter-converter_devicon-param-defaultIconHlgroup*
defaultIconHlgroup	(string)
	Highlight group name to fall back to when icon is not found from file
	name.

	Default: ""

			 *ddu-filter-converter_devicon-param-specificFileIcons*
specificFileIcons	(dictionary)
	Sets the icon applied to a file with a specific name.

	Default: {}

			       *ddu-filter-converter_devicon-param-customIcons*
customIcons	(dictionary)
	Manually specify an icon for each extension.

	Default: {}


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
